<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .nav{
        display: flex;
    }
    .nav h1{
        padding: 0px;
        margin: 0px;
        margin-top: 50px;
        margin-left: 50px;
    }
    .cont{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 0px;
    }
    .p p{
        padding: 0px;
        margin: 0px;
        margin-left: 50px;
    }
    .navbar{
        background-color: #e0d5c4;
        height: 505px;
        width: 900px;
        margin: 70px;
        border-radius: 50px 50px 50px 0px;
    }
    .main{
        background-color: #0a0909;
        height: 250px;
        width: 600px;
        border-radius: 0px 2500px 0px 0px;
        margin: 0px;
        padding: 0px;
        margin-bottom: 600px;
    }
    .div{
        display: flex;
    }
    .div h2{
        color: aliceblue;
        font-size: 15px;
        margin-top: 25px;
        margin-left: 20px;
    }
    .div img{
        width: 50px;
        height: 60px;
        background-color: orange;
        color: orange;
        margin-top: 10px;
        margin-left: 10px;
    }
    .div1 img{
        width: 40px;
        height: 40px;
        background-color: orange;
        color: orange;
        margin-top: 21px;
        border-radius: 20px;
        margin-left: 10px;
    }
    .div1{
        display: flex;
    }
    .div1 h2{
        color: aliceblue;
        font-size: 15px;
        margin-top: 23px;
        margin-left: 28px;
    }
    .div2 img{
        width: 40px;
        height: 40px;
        background-color: orange;
        color: orange;
        margin-top: 0px;
        border-radius: 20px;
        margin-left: 10px;
    }
    .div2{
        display: flex;
    }
    .div2 h2{
        color: aliceblue;
        font-size: 15px;
        margin-top: 1px;
        margin-left: 28px;
    }
    .business img{
        width: 80px;
        border-radius: 30px;
        background-color: orange;
        margin-left: 20px;
    }
    .business{
        margin-left: 700px;
    }
    .business h1{
        padding: 0px;
        margin: 0px;
        font-size: 35px;
    }
    .business p{
        padding: 0px;
        margin: 0px;
        margin-left: 10px;
        color: #ff7b00;
        font-size: 15px;
    }
    .img img{
        width: 100px;
    }
    .main1{
        display: flex;
    }
    .img1 img{
        height: 70px;
        background-color: #fbf7f1;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="cont">
    <div class="nav">
        <h1 style="color: orange;">SHRIRAM</h1>
        <h1 style="margin-left: 9px;">MITHE</h1>
    </div>
    <div class="p">
        <p style="font-size: 17px;">Java Fullstack Developer</p>
    </div>
</div>
<div class="business">
    <img src="https://cdn3.vectorstock.com/i/1000x1000/69/87/b-letter-logo-with-white-background-vector-43636987.jpg" alt="">
    <h1>Business</h1>
    <p><b> Your Slogan here</b></p>
</div>
<div class="main1">
<div class="main">
<div class="div">
    <img src="https://cdn.vectorstock.com/i/1000x1000/93/61/telephone-icon-on-black-background-flat-vector-26849361.webp" alt="">
    <h2>+(000)123456798
        <br>
        +(000)123456798
    </h2>
</div>
<div class="div1">
    <img src="https://cdn-icons-png.freepik.com/512/161/161735.png" alt="">
    <h2>Urname@gmail.com 
        <br>
        wwwwebsite.com
    </h2>
    <div class="img1">
    <img style="width: 90px; margin-left: 500px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png" alt="">
</div>
</div>
<div class="div2">
    <img src="https://i.pinimg.com/474x/e1/81/b7/e181b7cb6dec98c4d8efb94cfa77471c.jpg" alt="">
    <h2>Street Adress here 
        <br>
        Singapore 12345
    </h2>
</div>
</div>
</div>

</div>
</body>
</html>