<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .navbar{
         background-color: #e0d5c4;
        height: 520px;
        width: 800px;
        margin: 70px;
        border-radius: 50px 50px 50px 0px;
        }
        .business img{
        width: 100px;
        border-radius: 30px;
        background-color: orange;
        margin-left: 20px;
        margin-top: 100px;
    }
    .business{
        margin-left: 350px;
    }
    .business h1{
        padding: 0px;
        margin: 0px;
        font-size: 35px;
    }
    .business p{
        padding: 0px;
        margin: 0px;
        margin-left: 10px;
        color: #ff7b00;
        font-size: 15px;
    }
    .div1 img{
        width: 50px;
        height: 40px;
        background-color: orange;
        color: orange;
        margin-top: 51px;
        border-radius: 20px;
        margin-left: 10px;
    }
    .div1{
        display: flex;
    }
    .div1 h2{
        color: #c6cbcf;
        font-size: 24px;
        margin-top: 53px;
        margin-left: 28px;
    }
    .div{
        background-color: black;
        margin-top: 100px;
        width: 480px;
        height: 150px;
        border-radius: 0px 300px 0px 0px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="business">
            <img src="https://cdn3.vectorstock.com/i/1000x1000/69/87/b-letter-logo-with-white-background-vector-43636987.jpg" alt="">
            <h1>Business</h1>
            <p><b> Your Slogan here</b></p>
        </div>
        <div class="div">
            <div class="div1">
                <img src="https://cdn-icons-png.freepik.com/512/161/161735.png" alt="">
                <h2>www.website.com</h2>
            </div>
        </div>
    </div>
</body>
</html>