<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #737878;
            width: 2500px;
        }
        .nav img{
            mix-blend-mode: multiply;
            width: 20px;
            height: 30px;
            margin-left: 200px;
            margin-top: 100px;
            filter: invert(31%) sepia(198%) saturate(1211%) hue-rotate(190deg) brightness(197%);
        }
        .nav img:hover{
            color: blue;
        }
        .nav h1{
            margin-left: 160px;
            margin-top: 100px;
            color: aliceblue;
        }

        header{
            border: 2px solid #00ffe5;
            height: 1000px;
            width: 2500px;
        }
        .nav {
            display: flex;
        }
        .nav span{
            margin-left: 160px;
            font-size: 40px;
        }
        .nav span:hover{
            color: blue;
        }
        .card1 h1{
            padding: 0;
            margin: 0;
            color: aliceblue;
            font-size: 20px;
        }
        .card1 p{
            padding: 0;
            margin: 0;
            color: aliceblue;
            font-size: 13px;
        }
        .card1 h2{
            padding: 0;
            margin: 0;
        }
        .card1 img{
            width: 90px;
            height: 90px;
            border-radius: 50%;

        }
        .card1{
            background-color: #0d0d0d;
            border-radius: 30px 380px 10px 200px;
            width: 490px;
            height: 450px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .card2 h1{
            padding: 0;
            margin: 0;
            color: aliceblue;
            font-size: 20px;
        }
        .card2 p{
            padding: 0;
            margin: 0;
            color: aliceblue;
            font-size: 13px;
        }
        .card2 h2{
            padding: 0;
            margin: 0;
        }
        .card2 img{
            width: 90px;
            height: 90px;
            border-radius: 50%;

        }
        .card2{
            background-color: #0d0d0d;
            border-radius: 200px 200px 10px 100px;
            width: 490px;
            height: 450px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .card3 h1{
            padding: 0;
            margin: 0;
            color: aliceblue;
            font-size: 20px;
        }
        .card3 p{
            padding: 0;
            margin: 0;
            color: aliceblue;
            font-size: 13px;
        }
        .card3 h2{
            padding: 0;
            margin: 0;
        }
        .card3 img{
            width: 90px;
            height: 90px;
            border-radius: 50%;

        }
        .card3{
            background-color: #0d0d0d;
            border-radius: 400px 100px 10px 100px;
            width: 490px;
            height: 450px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .card{
            margin: 80px;
            background-color: aqua;
            width: 500px;
            height: 500px;
            border-radius: 30px 450px 30px 300px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            
        }
        .cat{
            background-color: aqua;
            border-radius: 100px 300px 130px 600px;
        }
        .cat1{
            background-color: aqua;
            border-radius: 1600px 400px 600px 600px;
        }
    </style>
</head>
<body>
    <header>
    <div class="nav">
        <img src="https://cdn-icons-png.flaticon.com/512/271/271220.png" alt="">
        <h1>What our client Say About Us 
            <br>
            <span>. . . . .</span>
        </h1>
        <img src="https://cdn-icons-png.flaticon.com/512/32/32213.png" alt="">
    </div>
    <div class="card">
        <div class="card1">
            <img src="https://s3-alpha-sig.figma.com/img/26b2/0f5e/854cb929f5296203b9918776c3d43194?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UMghzryenVDKPDhCUWIp1rWzX~w4Z8JqLGoXs4CHnIa70ZRVOR4qEYF-P56TyG-OUac~4luaUnjbyJu-Of4DaVatE4c2K~3Fk8ZdU3Yj0VNdlVmf9ApExW4U-nQD6~FIW9TsvA2y-ac1cgqdY3KxHY77Yob7ytLAGymVVfaJZGpZWEokRF-LQVH0nRLVQZDplHWt~Xkuf8zACUWMWl~uAWoCPqQzFuACEDSLd~sQoI7mFqpjEKiCHc2iWL2bPcJIV0OhKHn3f3P9Ioinc6c97SvOF82ZCb0iojM9~waI0uwm8R84QMKjaxi88e5-hBxcp~sOuywgFW9m-N7QkdaYPg__" alt="">
            <h1>Hannah Sacmmit</h1>
            <p>Lead Designer</p>
            <h2><svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.7225 12.4992C8.19824 12.501 7.68325 12.6377 7.2271 12.8961C7.86931 11.2338 8.93445 9.76802 10.3171 8.64379C10.3962 8.57864 10.4617 8.49855 10.5099 8.40809C10.558 8.31762 10.5879 8.21856 10.5978 8.11655C10.6077 8.01455 10.5973 7.9116 10.5674 7.81358C10.5375 7.71556 10.4886 7.62439 10.4234 7.54528C10.3583 7.46617 10.2782 7.40067 10.1877 7.35251C10.0973 7.30435 9.99819 7.27449 9.89619 7.26462C9.79418 7.25474 9.69123 7.26506 9.59321 7.29498C9.49519 7.32489 9.40402 7.37382 9.32491 7.43897C6.49004 9.74231 5.22852 12.9315 5.22852 14.9089C5.2334 15.608 5.44175 16.2906 5.82812 16.8733C6.21449 17.456 6.76217 17.9136 7.40428 18.1902C7.81985 18.3916 8.27493 18.4981 8.73668 18.5021C9.1431 18.5218 9.5493 18.4588 9.93065 18.3169C10.312 18.175 10.6606 17.9571 10.9552 17.6765C11.2498 17.3958 11.4844 17.0582 11.6446 16.6842C11.8049 16.3102 11.8875 15.9076 11.8875 15.5007C11.8875 15.0938 11.8049 14.6911 11.6446 14.3171C11.4844 13.9431 11.2498 13.6055 10.9552 13.3248C10.6606 13.0442 10.312 12.8263 9.93065 12.6844C9.5493 12.5425 9.1431 12.4795 8.73668 12.4992H8.7225Z" fill="#2183CA"/>
                <path d="M16.617 12.4986C16.0927 12.4998 15.5775 12.6365 15.1216 12.8955C15.7636 11.235 16.8259 9.76967 18.2046 8.64321C18.2909 8.58101 18.3635 8.50181 18.418 8.41049C18.4726 8.31916 18.5078 8.21764 18.5217 8.11217C18.5355 8.00671 18.5276 7.89952 18.4985 7.79722C18.4693 7.69492 18.4196 7.59967 18.3522 7.51732C18.2849 7.43497 18.2014 7.36727 18.107 7.31839C18.0125 7.26951 17.909 7.24048 17.8029 7.23309C17.6968 7.22569 17.5903 7.24009 17.4899 7.2754C17.3896 7.31071 17.2975 7.36618 17.2194 7.43839C14.3846 9.74173 13.123 12.931 13.123 14.9083C13.1264 15.5995 13.3287 16.2752 13.7057 16.8545C14.0827 17.4339 14.6186 17.8925 15.2492 18.1755C15.6753 18.3827 16.1432 18.4894 16.617 18.4873C17.0235 18.5071 17.4297 18.4441 17.811 18.3022C18.1924 18.1602 18.5409 17.9424 18.8355 17.6617C19.1302 17.381 19.3647 17.0435 19.525 16.6695C19.6853 16.2955 19.7679 15.8928 19.7679 15.4859C19.7679 15.079 19.6853 14.6763 19.525 14.3023C19.3647 13.9283 19.1302 13.5907 18.8355 13.3101C18.5409 13.0294 18.1924 12.8116 17.811 12.6696C17.4297 12.5277 17.0235 12.4647 16.617 12.4845V12.4986Z" fill="#2183CA"/>
                </svg>
                </h2>
                <p style="margin-left: 10px; font-size: 9px;">Lorem ipsucopolus nihil, nisi ad nostrum aperiam enim quidem <br> nobis reiciendis. Placeat exercitationem omnis autem maxime <br> alias reiciendis enim laudantium tempore nemo nobis quam adipisci hic <br> pariatur quidem eligendi sint libero, voluptatum saepe tempora nesciunt ducimus. <br> Assumenda voluptas dolor, sint quis sequi error repellat consequatur excepturi tempore,  <br> quia atque architecto officia minima praesentium aliquam consequuntur! Molestias, tenetur, <br> recusandae corrupti voluptatum numquam incid sint perspiciati?</p>
        </div>
        <div class="cat">
        <div class="card2">
            <img src="https://s3-alpha-sig.figma.com/img/2cc3/caee/34882e97a0c68cb9b1df5ad0d038dde6?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XXyuVTNF9f5-2xi2jXVTt6htFJO5FYpTOUzn5fEXn7HoySqz40AIWwTRJ2Rbk23dfM-ptzQXoa3orSJoTm3AQTFSeQodkHg-UtsCNvgJ1xQEScOEi3y7Ig1kDUMS-5g5B9J-xfMpGg3h93U2ajtnVy56ARL03Glgtk9isu-~WYSQoNQdsGb54EGLvuIUDdOiRqhv8Dk4PCdGbLvvQ~pJbakryqKC1sdmg4C9~uddt~9NzPM93~qQQT4gN~XG8x8rShz4p0JclnOqCHxBYROZOR7f7-QiSc743~mdVy2tTFx2KSzgqR7aBYxcnWMSr1XHiWNtOvIz4rWbo~ldCKKs2w__" alt="">
            <h1>Hannah Sacmmit</h1>
            <p>Lead Designer</p>
            <h2><svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.7225 12.4992C8.19824 12.501 7.68325 12.6377 7.2271 12.8961C7.86931 11.2338 8.93445 9.76802 10.3171 8.64379C10.3962 8.57864 10.4617 8.49855 10.5099 8.40809C10.558 8.31762 10.5879 8.21856 10.5978 8.11655C10.6077 8.01455 10.5973 7.9116 10.5674 7.81358C10.5375 7.71556 10.4886 7.62439 10.4234 7.54528C10.3583 7.46617 10.2782 7.40067 10.1877 7.35251C10.0973 7.30435 9.99819 7.27449 9.89619 7.26462C9.79418 7.25474 9.69123 7.26506 9.59321 7.29498C9.49519 7.32489 9.40402 7.37382 9.32491 7.43897C6.49004 9.74231 5.22852 12.9315 5.22852 14.9089C5.2334 15.608 5.44175 16.2906 5.82812 16.8733C6.21449 17.456 6.76217 17.9136 7.40428 18.1902C7.81985 18.3916 8.27493 18.4981 8.73668 18.5021C9.1431 18.5218 9.5493 18.4588 9.93065 18.3169C10.312 18.175 10.6606 17.9571 10.9552 17.6765C11.2498 17.3958 11.4844 17.0582 11.6446 16.6842C11.8049 16.3102 11.8875 15.9076 11.8875 15.5007C11.8875 15.0938 11.8049 14.6911 11.6446 14.3171C11.4844 13.9431 11.2498 13.6055 10.9552 13.3248C10.6606 13.0442 10.312 12.8263 9.93065 12.6844C9.5493 12.5425 9.1431 12.4795 8.73668 12.4992H8.7225Z" fill="#2183CA"/>
                <path d="M16.617 12.4986C16.0927 12.4998 15.5775 12.6365 15.1216 12.8955C15.7636 11.235 16.8259 9.76967 18.2046 8.64321C18.2909 8.58101 18.3635 8.50181 18.418 8.41049C18.4726 8.31916 18.5078 8.21764 18.5217 8.11217C18.5355 8.00671 18.5276 7.89952 18.4985 7.79722C18.4693 7.69492 18.4196 7.59967 18.3522 7.51732C18.2849 7.43497 18.2014 7.36727 18.107 7.31839C18.0125 7.26951 17.909 7.24048 17.8029 7.23309C17.6968 7.22569 17.5903 7.24009 17.4899 7.2754C17.3896 7.31071 17.2975 7.36618 17.2194 7.43839C14.3846 9.74173 13.123 12.931 13.123 14.9083C13.1264 15.5995 13.3287 16.2752 13.7057 16.8545C14.0827 17.4339 14.6186 17.8925 15.2492 18.1755C15.6753 18.3827 16.1432 18.4894 16.617 18.4873C17.0235 18.5071 17.4297 18.4441 17.811 18.3022C18.1924 18.1602 18.5409 17.9424 18.8355 17.6617C19.1302 17.381 19.3647 17.0435 19.525 16.6695C19.6853 16.2955 19.7679 15.8928 19.7679 15.4859C19.7679 15.079 19.6853 14.6763 19.525 14.3023C19.3647 13.9283 19.1302 13.5907 18.8355 13.3101C18.5409 13.0294 18.1924 12.8116 17.811 12.6696C17.4297 12.5277 17.0235 12.4647 16.617 12.4845V12.4986Z" fill="#2183CA"/>
                </svg>
                </h2>
                <p style="margin-left: 10px; font-size: 10px;">Lorem ipsucopolus nihil, nisi ad nostrum aperiam enim quidem <br> nobis reiciendis. Placeat exercitationem omnis autem maxime <br> alias reiciendis enim laudantium tempore nemo nobis quam adipisci hic <br> pariatur quidem eligendi sint libero, voluptatum saepe tempora nesciunt ducimus. <br> Assumenda voluptas dolor, sint quis sequi error repellat consequatur excepturi tempore,  <br> quia atque architecto officia minima praesentium aliquam consequuntur! Molestias, tenetur, <br> recusandae corrupti voluptatum numquam incid sint perspiciati?</p>
        </div>
    </div>
        <div class="cat1">
        <div class="card3">
            <img src="https://s3-alpha-sig.figma.com/img/f95a/0381/e408155028083e858df511097c262a08?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=T6AwlFpy69WW7cDoKv-zQWE1~A2JkoNS7qmFZoNr542wFuTKSHb~6oKRhv9nePJ8lc8WumrqVOJQVZjUnwaHt7Ux4RHf5kWtowQl6e9n7wCkNfiDfJbJLFlAfecFCnUs6UwCyfzPmEvJO-MEkYlaoaICG3ezNbsnYSzOMJrD3ShPLl~YCVeinhJ3ZSDmpuck924w-822XFa2vVRlpmCIS1nW47-g9WgySWzf2NSY2~WplvvW-SurySB6eayZ0K59GSDPpxD0W0OZ13RPsOOLz8XpTeCLBTzMgIV5rRrS5PZ7f9SEkAlvsIEqGnA8fXm5y~NfZ6nGktyo5h6UKA7UWw__" alt="">
            <h1>Hannah Sacmmit</h1>
            <p>Lead Designer</p>
            <h2><svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.7225 12.4992C8.19824 12.501 7.68325 12.6377 7.2271 12.8961C7.86931 11.2338 8.93445 9.76802 10.3171 8.64379C10.3962 8.57864 10.4617 8.49855 10.5099 8.40809C10.558 8.31762 10.5879 8.21856 10.5978 8.11655C10.6077 8.01455 10.5973 7.9116 10.5674 7.81358C10.5375 7.71556 10.4886 7.62439 10.4234 7.54528C10.3583 7.46617 10.2782 7.40067 10.1877 7.35251C10.0973 7.30435 9.99819 7.27449 9.89619 7.26462C9.79418 7.25474 9.69123 7.26506 9.59321 7.29498C9.49519 7.32489 9.40402 7.37382 9.32491 7.43897C6.49004 9.74231 5.22852 12.9315 5.22852 14.9089C5.2334 15.608 5.44175 16.2906 5.82812 16.8733C6.21449 17.456 6.76217 17.9136 7.40428 18.1902C7.81985 18.3916 8.27493 18.4981 8.73668 18.5021C9.1431 18.5218 9.5493 18.4588 9.93065 18.3169C10.312 18.175 10.6606 17.9571 10.9552 17.6765C11.2498 17.3958 11.4844 17.0582 11.6446 16.6842C11.8049 16.3102 11.8875 15.9076 11.8875 15.5007C11.8875 15.0938 11.8049 14.6911 11.6446 14.3171C11.4844 13.9431 11.2498 13.6055 10.9552 13.3248C10.6606 13.0442 10.312 12.8263 9.93065 12.6844C9.5493 12.5425 9.1431 12.4795 8.73668 12.4992H8.7225Z" fill="#2183CA"/>
                <path d="M16.617 12.4986C16.0927 12.4998 15.5775 12.6365 15.1216 12.8955C15.7636 11.235 16.8259 9.76967 18.2046 8.64321C18.2909 8.58101 18.3635 8.50181 18.418 8.41049C18.4726 8.31916 18.5078 8.21764 18.5217 8.11217C18.5355 8.00671 18.5276 7.89952 18.4985 7.79722C18.4693 7.69492 18.4196 7.59967 18.3522 7.51732C18.2849 7.43497 18.2014 7.36727 18.107 7.31839C18.0125 7.26951 17.909 7.24048 17.8029 7.23309C17.6968 7.22569 17.5903 7.24009 17.4899 7.2754C17.3896 7.31071 17.2975 7.36618 17.2194 7.43839C14.3846 9.74173 13.123 12.931 13.123 14.9083C13.1264 15.5995 13.3287 16.2752 13.7057 16.8545C14.0827 17.4339 14.6186 17.8925 15.2492 18.1755C15.6753 18.3827 16.1432 18.4894 16.617 18.4873C17.0235 18.5071 17.4297 18.4441 17.811 18.3022C18.1924 18.1602 18.5409 17.9424 18.8355 17.6617C19.1302 17.381 19.3647 17.0435 19.525 16.6695C19.6853 16.2955 19.7679 15.8928 19.7679 15.4859C19.7679 15.079 19.6853 14.6763 19.525 14.3023C19.3647 13.9283 19.1302 13.5907 18.8355 13.3101C18.5409 13.0294 18.1924 12.8116 17.811 12.6696C17.4297 12.5277 17.0235 12.4647 16.617 12.4845V12.4986Z" fill="#2183CA"/>
                </svg>
                </h2>
                <p style="margin-left: 10px; font-size: 10px;">Lorem ipsucopolus nihil, nisi ad nostrum aperiam enim quidem <br> nobis reiciendis. Placeat exercitationem omnis autem maxime <br> alias reiciendis enim laudantium tempore nemo nobis quam adipisci hic <br> pariatur quidem eligendi sint libero, voluptatum saepe tempora nesciunt ducimus. <br> Assumenda voluptas dolor, sint quis sequi error repellat consequatur excepturi tempore,  <br> quia atque architecto officia minima praesentium aliquam consequuntur! Molestias, tenetur, <br> recusandae corrupti voluptatum numquam incid sint perspiciati?</p>
        </div>
    </div>
    </div>
</header>
</body>
</html>