<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid black;
            width: 450px;
            height: 530px;
        } 
        h1{
            text-align: center;
            border: 1px solid black;
            margin-top: 3px;
            width: 420px;
            margin-left: 15px;
            background-color: #fafacc;
            color: red;
        }
        input{
            margin-left: 30px;
            column-gap: 3px;
        }
        label{
            margin-left: 10px;
        }
        table,th,td {
            border: 2px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
    <form>
        <tr>
        <th colspan="2">Registration Form</th>
    </tr>
        <br>
        <br>
        <tr>
        <td><label style="margin-left: 30px;"  for="">Enter Name</label></td>
        <td><input style=" padding: 3px 20px;"  type="text" ></td>
    </tr>
        <br>
        <br>
        <tr>
        <td><label for="">Enter password</label></td>
        <td><input type="text"></td>
    </tr>
        <br>
        <br>
        <tr>
        <td><label style="margin-left: 10px;" for="">Enter Address</label></td>
        <td><input style="margin-left: 40px; padding: 30px;" type="text"></td>
    </tr>
        <br>
        <br>
        <tr>
        <td><label style="margin-top: 200px;" for="">Select Game</label></td>
    </tr>
        <tr>
        <td style="text-align: center; margin-left: 100px; border: none;"><input style=" margin-left: 155px;" type="checkbox" name="" id="">Hockey</td>
    </tr>
        <tr style="margin-left: 100px;">
        <td><input style="margin-left: 155px;" type="checkbox" name="" id="">Football</td>
    </tr>
        <tr>
        <td><input style="margin-left: 155px;" type="checkbox" name="" id="">Badminton</td>
    </tr>
        <tr>
        <td><input style="margin-left: 155px;" type="checkbox" name="" id="">Cricket</td>
    </tr>
        <tr>
        <td><input style="margin-left: 155px;" type="checkbox" name="" id="">Volleyball</td>
    </tr>
        <br>
        <br>
        <tr>
        <td><label style="margin-left: 50px;" for="">Gender</label></td>
        <td><input style="margin-left: 50px;" type="radio" name="" id="">Male</td>
        <td><input type="radio" name="" id="">Female</td>
    </tr>
        <br>
        <br>
        <tr>
        <td><label for="">Select ur age</label></td>
        <td><select style="margin-left: 50px;" name="" id="">
            <option  value="">Select</option>
        </select></td>
    </tr>
        <br>
        <br>
        <tr>
        <td><label for="">Select Photo</label></td>
        <td><input style="margin-left: 50px;" type="text"></td>
        <td><input style="margin-left: 1px;" type="button" value="Browse"></td>
    </tr>
        <br>
        <br>
        <tr>
        <td><input style="padding: 5px 20px;" type="button" value="Click Me"></td>
        <td><input  style="margin-left: 4px; padding: 5px 20px;" type="button" value="Reset"></td>
        <td><input  style="margin-left: 4px; padding: 5px 20px;" type="button" value="Submit Form"></td>
    </tr>
    </form>
</table>
</body>
</html>