<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        div{
            background-color: #cd6767;
            padding: 1px;
            margin-left: 10px;
        }
        h1{
            margin-left: 300px;
            background-color: #2653b3;
            width: 180px;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input::placeholder{
        color: #ffffff;
        background-color: #2653b3;
        padding: 4px;
        width: 60px;
        text-align: start;
        margin-left: 0px;
        }
        input{
            margin: 10px;
            width: 600px;
            padding: 12px;
            border: none;
        }
        textarea{
            margin: 10px;
        }
        textarea::placeholder{
            color: #ffffff;
            background-color: #2653b3;
            padding: 4px;
            width: 80px;
        }
        form{
            border: 5px solid black;
            width: 650px;
        }
    </style>
</head>
<body>
    <form>
    <div>
        <h1>Contact Us!</h1>
    </div>
    <input  type="text" placeholder="Name......">
    <input type="text" placeholder="Email...">
    <br>
    <input type="text" placeholder="Subject...">
    <br>
    <textarea name="" id="" cols="82" rows="6" placeholder="Message..."></textarea>
    <br>
    <input style="border: 2px solid black; background-color: #ffcc00; padding: 10px 310px;" type="button" value="SEND MESSAGE">
</form>
</body>
</html>