<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #faf0f0;
            height: 1000px;
        }
        img{
            width: 200px;
            height: 240px;
            border-radius: 50%;
            margin-left: 550px;
            margin-top: 100px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1,p{
            margin-left: 540px;
        }
        h1{
            margin-top: 20px;
        }
        p{
            margin-left: 550px;
        }
        .p{
            text-align: center;
        }
        .dot {
            width: 300px;
            height: 500px;
        }
        .dot a img{
            margin-left: 0px;
            margin-top: 0px;
            width: 70px;
            height: 70px;
        }
        .dot {
        margin-left: 500px;
        margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://tse1.mm.bing.net/th/id/OIP.uo_hoPwUzv_ihIlvHstqtwHaK6?w=186&h=275&c=7&r=0&o=5&dpr=1.9&pid=1.7" alt="boy image">
        <h1>Shriram Mithe</h1>
        <p>Web Developer | Freelancer</p>
    </header>
    <hr style="margin-top: 20px;">
    <div class="p">
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis vel amet consequatur excepturi cupiditate labore quidem nisi? Reiciendis, et atque asperiores iusto dolores quis magni, doloribus placeat excepturi incidunt exercitationem.</h4>
    </div>
    <div class="dot">
        <a href="https://www.youtube.com/"><img src="https://png.pngitem.com/pimgs/s/120-1204334_black-hole-png-image-black-dot-svg-transparent.png" alt=""></a>
        <a href="https://www.facebook.com/"><img src="https://png.pngitem.com/pimgs/s/120-1204334_black-hole-png-image-black-dot-svg-transparent.png" alt=""></a>
        <a href="https://www.instagram.com/"><img src="https://png.pngitem.com/pimgs/s/120-1204334_black-hole-png-image-black-dot-svg-transparent.png" alt=""></a>
        <a href="https://twitter.com/"><img src="https://png.pngitem.com/pimgs/s/120-1204334_black-hole-png-image-black-dot-svg-transparent.png" alt=""></a>
    </div>
</body>
</html>