<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid black;
            margin: 100px;
            margin-left: 300px;
            width: 600px;
        }
        .nav{
            background-color: #0099ff;
            padding: 10px;
        }
        .nav h1{
            padding: 0;
            margin: 0;
            text-align: center;
            color: aliceblue;
            font-size: 40px;
        }
        .nav p{
            padding: 0;
            margin: 0;
            text-align: center;
            color: aliceblue;
            font-size: 14px;
        }
        .cont {
            margin: 15px;
        }
        .cont h1{
            padding: 0;
            margin: 0;
        }
        .cont p{
            padding: 0;
            margin: 0;
        }
        .cont1 h1{
            padding: 0;
            margin: 0;
        }
        .cont1 p{
            padding: 0;
            margin: 0;
        }
        .cont1{
            margin: 15px;
        }
        .cont2 h1{
            padding: 0;
            margin: 0;
        }
        .cont2 p{
            padding: 0;
            margin: 0;
        }
        .cont2{
            margin: 15px;
        }
        .cont3 h1{
            padding: 0;
            margin: 0;
        }
        .cont3 p{
            padding: 0;
            margin: 0;
        }
        .cont3{
            margin: 15px;
        }
        .cont4 h1{
            padding: 0;
            margin: 0;
        }
        .cont4 p{
            padding: 0;
            margin: 0;
        }
        .cont4{
            margin: 15px;
        }
        .cont5 h1{
            padding: 0;
            margin: 0;
        }
        .cont5 p{
            padding: 0;
            margin: 0;
        }
        .cont5{
            margin: 15px;
        }
        .cont6 h1{
            padding: 0;
            margin: 0;
        }
        .cont6 p{
            padding: 0;
            margin: 0;
        }
        .cont6{
            margin: 15px;
        }
        .new3 h1{
            padding: 0;
            margin: 0;
        }
        .new3 p{
            padding: 0;
            margin: 0;
        }
        .new3{
            margin: 15px;
        }
        .new4 h1{
            padding: 0;
            margin: 0;
        }
        .new4 p{
            padding: 0;
            margin: 0;
        }
        .new4{
            margin: 15px;
        }
        .new5 h1{
            padding: 0;
            margin: 0;
        }
        .new5 p{
            padding: 0;
            margin: 0;
        }
        .new5{
            margin: 15px;
        }
        .new6 h1{
            padding: 0;
            margin: 0;
        }
        .new6 p{
            padding: 0;
            margin: 0;
        }
        .new6{
            margin: 15px;
        }
        .new7 h1{
            padding: 0;
            margin: 0;
        }
        .new7 p{
            padding: 0;
            margin: 0;
        }
        .new7{
            margin: 15px;
        }
        .new{
            display: flex;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">RESUME</h1>
    <header>
        <div class="nav">
            <h1>Shriram Vishnu Mithe</h1>
            <p>Web developer / Html / Css / Javascrit / Core Java</p>
        </div>
        <div class="new">
            <div class="new1">
        <div class="cont">
            <h1>Get in contact</h1>
            <p>Mobile +91937053498</p>
            <p>Email : Shrirammithe@gmail.com</p>
        </div>
        <hr style="margin-left: 9px; width: 250px;">
        <div class="cont1">
        <h1>Personal Detail</h1>
        <p>Experince : Fresher</p>
        <p>Location : Pune</p>
        <p>Gender : Male</p>
        <p>Date Of Birth : 16 / 06 / 2002</p>
        </div>
        <hr style="margin-left: 9px; width: 250px;">
        <div class="cont2">
            <h1>Skill</h1>
            <p>Communication</p>
            <p>Leadership</p>
            <p>Public Speaking</p>
        </div>
        <hr  style="margin-left: 9px; width: 250px;">
        <div class="cont3">
            <h1>Technical Skill</h1>
            <p>1) Html</p>
            <p>2) Css</p>
            <p>3) Jvascript</p>
            <p>4) Core Java</p>
            <p>5) Tailwind Css</p>
            <p>6) Reacat.Js</p>
            <p>7) Node.Js</p>
            <p>8) Sql</p>
        </div>
        <hr style="margin-left: 9px; width: 250px;">
        <div class="cont4">
            <h1>Language Known</h1>
            <p>English</p>
            <p>Hindi</p>
            <p>Marathi</p>
        </div>
        <hr style="margin-left: 9px; width: 250px;">
        <div class="cont5">
            <h1>Certification</h1>
            <p>AI FOR INDIA</p>
            <p>Frontend Development</p>
            <p>Nestle E-learing</p>
        </div>
        <hr style="margin-left: 9px; width: 250px;">
        <div class="cont6">
            <h1>Social Links</h1>
            <p>Linkdin.com</p>
            <p>Github.com</p>
            <p>Twitter.com</p>
        </div>
    </div>
        <hr style="margin-left: 9px; width: 250px;">
        <div class="new2">
            <div class="new3">
                <h1>Profile Summary</h1>
                <p>Hi Everyone,I am shriram vishnu mithe i am basically form aurngabad but currently staying in pune i completed in bca from dr, babaseb ambedkar marathwada university Aurangabad I am good in programming Language like java and very much intersted in html css and javascript</p>
            </div>
            <hr style="margin-left: 9px; width: 250px;">
            <div class="new4">
                <h1>Education</h1>
                <p>Course : BCA(computer)</p>
                <p>College : Hi-tech coolege Waluj</p>
                <p>Year Of Passing : 2023</p>
            </div>
            <hr style="margin-left: 9px; width: 250px;">
            <div class="new5">
                <h1>Class 12Th</h1>
                <p>Board : maharashtra</p>
                <p>Medium : Marathi</p>
                <p>Year Of Passing : 2020</p>
                <p>Grade : 61%</p>
            </div>
            <hr style="margin-left: 9px; width: 250px;">
            <div class="new6">
                <h1>Class 10th</h1>
                <p>Board : maharashtra</p>
                <p>Medium : Marathi</p>
                <p>Year Of Passing : 2019</p>
                <p>Grade : 80%</p>
            </div>
            <hr style="margin-left: 9px; width: 250px;">
            <div class="new7">
                <h1>Hobbie</h1>
                <p>Reading</p>
                <p>Travelling</p>
                <p>Coocking</p>
            </div>
            <hr  style="margin-left: 9px; width: 250px;">
        </div>
</div>
    </header>
</body>
</html>