<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    padding: 0;
    margin: 0;
}
.nav{
    display: flex;
}
.nav a{
    margin-left: 30px;
    margin-top: 30px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 18px;
}
.nav h1{
    margin-top: 40px;
    font-size: 29px;
}
.nav img{
    width: 100px;
    margin-left: 30px;
    margin-top: 0px;
}
.nav button{
    padding: 5px 20px;
    margin-top: 27px;
    margin-left: 20px;
    height: 30px;
    border: none;
    width: 70px;
    border-radius: 14px;
    background-color: #2e8edd;
}
section{
    background-image: url(https://media.istockphoto.com/id/578793768/photo/beach-and-full-moon.jpg?s=612x612&w=0&k=20&c=_XoWWOgwfEYg95ItoUrCBLPsir-1r5xkemgwffOduu8=);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.main{
    padding: 70px;
}
.main h1{
    font-size: 35px;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main p{
    color: aliceblue;
    font-size: 19px;
    padding: 10px;
}
.sun img{
    background: none;
    width: 80px;
    height: 80px;
    margin-left: 50px;
    border-radius: 90%;
}
.sun h1{
    font-size: 60px;
    color: aliceblue;
    margin-left: 10px;
}
.sun {
    display: flex;
}
.card img{
    width: 90px;
    border-radius: 50%;
    margin-left: 40px;
    margin-top: 15px;
}
.card h1{
    font-size: 40px;
    margin-left: 60px;
    color: aliceblue;
}
.card p{
    color: aliceblue;
    margin-left: 6px;
}
.card{
    background-color: #1a2938;
    margin: 10px;
    border-radius: 40px;
    padding: 10px;
    width: 200px;
    height: 250px;
}
.side{
    display: flex;
}
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <img src="https://png.pngtree.com/png-vector/20220705/ourmid/pngtree-sun-icon-logo-png-png-image_5687131.png" alt="">
            <h1>AirCast</h1>
            <a style="margin-left: 450px;" href="">Climate Change</a>
            <a href="">Lifecycle</a>
            <a href="">Map</a>
            <a href="">Photo</a>
            <button>Login</button>
        </div>
    </header>
    <section>
        <div class="main">
        <h1>New York</h1>
        <p>06.25pm</p>
    </div>
    <div class="side">
    <div class="sun">
        <img src="https://e7.pngegg.com/pngimages/462/896/png-clipart-yellow-circle-real-sun-sun-computer-computer-wallpaper.png" alt="">
        <h1>34 <sup>0</sup></h1>
    </div>
    <div style="margin-left: 150px;" class="card">
        <p>Today</p>
        <img src="https://e7.pngegg.com/pngimages/462/896/png-clipart-yellow-circle-real-sun-sun-computer-computer-wallpaper.png" alt="">
        <h1>20 <sup>c</sup></h1>
        <p style="font-size: 19px; margin-top: 30px;"><b >12 <sup>c</sup></b> <b style="margin-left: 90px;">18 <sup>c</sup></b></p>
    </div>
    <div class="card">
        <p>Tomorrow</p>
        <img src="https://png.pngtree.com/png-vector/20201128/ourmid/pngtree-a-white-rain-cloud-png-image_2480509.jpg" alt="">
        <h1>10 <sup>c</sup></h1>
        <p style="font-size: 19px; margin-top: 30px;"><b >09 <sup>c</sup></b> <b style="margin-left: 90px;">18 <sup>c</sup></b></p>
    </div>
    <div class="card">
        <p>Yesterday</p>
        <img src="https://e7.pngegg.com/pngimages/462/896/png-clipart-yellow-circle-real-sun-sun-computer-computer-wallpaper.png" alt="">
        <h1>40 <sup>c</sup></h1>
        <p style="font-size: 19px; margin-top: 30px;"><b >32 <sup>c</sup></b> <b style="margin-left: 90px;">18 <sup>c</sup></b></p>
    </div>
</div>
    </section>
</body>
</html>