<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 500px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            display: flex;
            background-color: #0d1a2c;
            border-radius: 15px;
            padding: 15px;
        }
        .nav a{
            margin-left: 30px;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: aliceblue;
        }
        .nav h1{
            margin-left: 20px;
            color: aliceblue;
        }
        button{
            height: 23px;
            width: 50px;
            margin-top: 15px;
            margin-left: 20px;
            background-color: #2384df;
            border: none;
            color: aliceblue;
            border-radius: 7px;
        }
        .nav p{
            margin-left: 26px;
            margin-top: 16px;
            font-size: 18px;
            color: red;
        }
        section{
            background-image: url(https://www.shutterstock.com/image-vector/vector-set-realistic-isolated-neon-260nw-1192029745.jpg);
            height: 750px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: local;
        }
        .main img{
            width: 300px;
            margin-left: 680px;
            margin-top: 90px;
        }
        .foot{
            background-color: black;
            height: 100px;
        }
        .main1 img{
            width: 100px;
            margin-left: 800px;
            margin-top: 50px;
        }
        .main2 audio{
            margin-left: 700px;
            margin-top: 10px;
            color: red;
            background: transparent;
        }
        .main2 h1 ,h3{
            margin-left: 805px;
            color: aliceblue;
        }
        .main2 h1{
                font-size: 30px;
                color: red;
        }
        .main2 h3{
            color: orange;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <h1><span style="color: red;"> SOL</span>MUSIC</h1>
            <a style="margin-left: 370px;" href="">Home</a>
            <a href="">About</a>
            <a href="">Pages</a>
            <a href="">News</a>
            <a href="">Contact</a>
            <button>Login</button>
            <p>Create an account</p>
        </div>
    </header>
    <section>
    <div class="main">
        <img src="https://images6.alphacoders.com/135/1352047.png" alt="">
    </div>
    <div class="main1">
        <img src="https://cdns-images.dzcdn.net/images/cover/8139fc6191e8f102e693c83f35093b59/500x500.jpg" alt="">
    </div>
    <div class="main2">
        <h1>Gadhar</h1>
        <h3>Udit Narayan</h3>
        <audio controls src="image/Gadar_-_Udja_Kale_Kawa__Victory__-_Full_Song_Video___Sunny_Deol___Ameesha_Patel___Udit_Narayan(48k).mp3"></audio>
    </div>
    </section>
</body>
</html>