<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #1a2122;
            height: 3100px;
        }
        .nav{
            display: flex;
        }
        header{
            background-image: url(https://lh3.googleusercontent.com/MJgPx7ugJ6XJEsx-b4v9BEHaXCFjpOBGuw32WhqTHjQdzP-Rb9Vfb_MrIlG2U-mRwIRaOcasCVwezA0ibW4JBJnbW-kIcxxjc_Arf4BATRDHolPNMlxs4iSZBtK9lYxCPj6wCKZpgYf9X4AO7ZE1DUs);
            
            background-position: center;
            background-size: cover;
            height: 550px;
        }
        .nav h1{
            margin-left: 40px;
            margin-top: 10px;
            color: orange;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .nav{
            background-color: black;
            padding: 10px;
        }
        .nav a{
            margin-top: 25px;
            color: #ffffff;
            font-weight: bold;
            font-size: 19px;
            margin-left: 25px;
            text-decoration: none;
        }
        .nav a:hover{
            text-decoration: underline;
            color: #ff4d00;
        }
        .but button{
            padding: 4px 20px;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 20px;
            background-color: orange;
            text-align: center;
        }
        .cont {
            margin: 90px;
            margin-top: 110px;
            margin-left: 50px;
        }
        .cont h1{
            font-size: 50px;
            color: aliceblue;
        }
        .cont p{
            color: #eaf3f5;
            font-size: 19px;
            margin: 10px;
            color: #ff4d00;
        }
        .cont input{
            padding: 6px 30px;
            font-weight: bold;
            background-color: #d99009;
            border-radius: 10px 10px 30px 40px;
            margin: 50px;
        }
        .main{
            display: flex;
        }
        .img img{
            width: 400px;
            margin: 50px;
            border-radius: 50px;
        }
        .side{
            margin: 100px;
        }
        .side h1{
            font-size: 50px;
            color: #d99009;
        }
        .side p{
            margin: 10px;
            color: #eae3e0;
        }
        #main1{
            display: flex;
        }
        .img1 img{
            width: 400px;
            margin: 50px;
            border-radius: 50px;
        }
        .side1{
            margin: 100px;
        }
        .side1 h1{
            font-size: 50px;
            color: #d99009;
        }
        .side1 p{
            margin: 10px;
            color: #eae3e0;
        }
        .main2{
            display: flex;
        }
        .img2 img{
            width: 400px;
            margin: 50px;
            border-radius: 50px;
        }
        .side2{
            margin: 100px;
        }
        .side2 h1{
            font-size: 50px;
            color: #d99009;
        }
        .side2 p{
            margin: 10px;
            color: #eae3e0;
        }
        .main3{
            display: flex;
        }
        .img3 img{
            width: 400px;
            margin: 50px;
            border-radius: 50px;
        }
        .side3{
            margin: 100px;
        }
        .side3 h1{
            font-size: 50px;
            color: #d99009;
        }
        .side3 p{
            margin: 10px;
            color: #eae3e0;
        }
        #contact{
            background-color: #d99009;
            width: 350px;
            height: 300px;
            border-radius: 50px;
        }
        #contact h1{
            text-align: center;
            font-size: 25px;
            padding-top: 10px;
        }
        #contact input{
            margin-left: 70px;
            padding: 8px;
            width: 200px;
            border-radius: 50px;
            border-color: red;
            background: transparent;
        }
        #contact input:hover{
            background-color: #eae3e0;
        }
        section{
            margin: 150px;
            margin-left: 400px;
        }
        input::placeholder{
            text-align: center;
            color: #000000;
        }
        #contact p{
            margin-left: 70px;
            margin-top: 10px;
            color: #eaf3f5;
        }
        #foot{
            display: flex;
            background-color: #000000;
            height: 300px;
            column-gap: 120px;
            padding: 40px;
        }
        .foot1 a{
            color: #ffffff;
            text-decoration: none;
            list-style: none;
            font-size: 15px;
            padding: 2px;
            color: antiquewhite;
        }
        .foot1 a:hover{
            text-decoration: underline;
            color: #ffffff;
        }
        .bold{
            font-size: 22px;
            font-weight: bold;
            color: #ffffff;
        }
        footer p{
            color: #ffffff;
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav">
            <h1> <b>Restrurant</b></h1>
            <a style="margin-top: 15px; border-radius: 0px 20px 0px 20px ; padding: 10px; background-color: orange; margin-left: 400px;" href="">Home</a>
            <a href="#main1">Todays Special</a>
            <a href="#foot">Services</a>
            <a style="margin-right: 10px;" href="#contact">Contact</a>
            <div class="but">
            <button>Login</button>
            <button>Sing Up</button>
        </div>
            </div>
        </div>
        <div class="cont">
            <h1><span style="color: #d99009;"> Welcome</span> Our,
                <br>
                Delicious <span style="color: #d99009;">food Restaurant</span> 
            </h1>
            <p> <span style="color: #feb733;">India's No 1</span> Fastest Growing Food Restarunt in <br>
            Our State and  District</p>
            <input type="button" value="Order now">
        </div>
    </header>
    <div class="main">
        <div class="img">
            <img src="https://t4.ftcdn.net/jpg/02/74/99/01/360_F_274990113_ffVRBygLkLCZAATF9lWymzE6bItMVuH1.jpg" alt="">
        </div>
        <div class="side">
            <h1> <i>Delicious Burger</i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum saepe dignissimos possimus fugit pariatur suscipit error mollitia, sed eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus qui inventore amet, sed eveniet perspiciatis assumenda laborum blanditiis odio!</p>
        </div>
    </div>
    <hr>
    <div id="main1">
        <div class="side1">
            <h1> <i>Delicious Pizza</i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum saepe dignissimos possimus fugit pariatur suscipit error mollitia, sed eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus qui inventore amet, sed eveniet perspiciatis assumenda laborum blanditiis odio!</p>
        </div>
        <div class="img1">
            <img src="https://t3.ftcdn.net/jpg/05/60/70/82/360_F_560708240_pMZPOuSfvblWGRoaiZFLT4wiFTzQPwQe.jpg" alt="">
        </div>
    </div>
    <hr>
    <div class="main2">
        <div class="img2">
            <img src="https://images.pexels.com/photos/551991/pexels-photo-551991.jpeg?cs=srgb&dl=pexels-foodie-factor-162291-551991.jpg&fm=jpg" alt="">
        </div>
        <div class="side2">
            <h1> <i>Delicious Vadapav</i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum saepe dignissimos possimus fugit pariatur suscipit error mollitia, sed eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus qui inventore amet, sed eveniet perspiciatis assumenda laborum blanditiis odio!</p>
        </div>
    </div>
    <hr>
    <div class="main3">
        <div class="side3">
            <h1> <i>Delicious Chinese</i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum saepe dignissimos possimus fugit pariatur suscipit error mollitia, sed eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus qui inventore amet, sed eveniet perspiciatis assumenda laborum blanditiis odio!</p>
        </div>
        <div class="img3">
            <img src="https://5.imimg.com/data5/SELLER/Default/2023/4/301080068/NV/QD/CF/187504406/noodles-500x500.webp" alt="">
        </div>
    </div>
    <hr>
    <section>
        <div id="contact">
            <h1>Contact Us</h1>
            <br>
            <br>
            <input type="text" placeholder="Enter Your Name">
            <br>
            <br>
            <input type="text" placeholder="Enter Your Password">
            <br>
            <br>
            <input style="color: #ffffff; background-color: #1855b0; margin-left: 120px; width: 100px;" type="button" value="Login">
            <br>
            <p>Forgot Password</p>
        </div>
    </section>
    <hr>
    <footer>
    <div id="foot">
        <ul class="foot1">
            <a href=""> <li class="bold">@Delicious Food Restaurant</li></a>
        </ul>
        <ul class="foot1">
            <a href=""> <li class="bold">About Us</li></a>
            <a href=""> <li>Branch</li></a>
            <a href=""> <li>Privacy</li></a>
            <a href=""> <li>Restraunt Privacy</li></a>
        </ul>
        <ul class="foot1">
            <a href=""> <li class="bold">Menu</li></a>
            <a href=""> <li>Todays Special</li></a>
            <a href=""> <li>Services</li></a>
            <a href=""> <li>Order</li></a>
            <a href=""> <li>Contact us</li></a>
            <a href=""> <li>Shrirammithe@gmail.com</li></a>
        </ul>
        <ul class="foot1">
            <a href=""> <li class="bold">Address</li></a>
            <a href=""> <li>navle hospital,</li></a>
            <a href=""> <li>Manaji nagar,</li></a>
            <a href=""> <li>Phase 3</li></a>
            <a href=""> <li>Narhe,pune</li></a>
            <a href=""> <li>Phone +919240985773</li></a>
        </ul>
    </div>
    <p>@Copyright <b>ShrirammitheResturant.com</b> Pvt.Ltd</p>
</footer>
</body>
</html>