<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
        .heading{
            background-color: black;
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .head{
            color: #0f120e;
        }
        #bik{
            background-color: aqua;
            text-align: center;
            padding: 40px;
        }
        #car{
            background-color: #31c050;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    
        <h1 class="heading">Mango</h1>
        <p class="head">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, eum.</p>
        <h2  class="heading">Apple</h2>
        <p class="head">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, doloremque!</p>
        <h3  class="heading">Banana</h3>
        <p class="head">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, incidunt.</p>

        <h1 id="bik">Cars</h1>
        <h1 id="car">bikes</h1>

        coustmer name :<input type="text" placeholder="Enter Customer name">
        <br>
        <br>
        <select  name="Fruit" size="4">
        <option value="mango">mango</option>
        <option value="Apple">Apple</option>
        <option value="Banan">Banana</option>
        <option value="Grapes">Grapes</option>
        <option value="Grapes">Grapes</option>
        <option value="mango">mango</option>
        <option value="Apple">Apple</option>
        <option value="Banan">Banana</option>
        <option value="Grapes">Grapes</option>
        <option value="Grapes">Grapes</option>
    </select>
    <br>
    <br>
        <select  name="cars" size="5">
        <option value="tata">Tata</option>
        <option value="Ferari">Ferari</option>
        <option value="Nexa">Nexa</option>
        <option value="Hundai">Huandai</option>
        <option value="Baleno">Baleno</option>
        <option value="mango">mango</option>
        <option value="Apple">Apple</option>
        <option value="Banan">Banana</option>
        <option value="Grapes">Grapes</option>
        <option value="Grapes">Grapes</option>
    </select>
    <br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.6235347008824!2d73.821757573197!3d18.455394482625525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc295c1e1b82c9d%3A0xbd383e5b30f8ded8!2sGrowmore%20Technoline%20India%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1713865994165!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>