<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: black;
            color: #c41f1f;
            padding: 12px;
            text-align: center;
        }
        .nav{
            background-color: gray;
            padding: 15px;
        }
        .nav a{
            margin-left: 20px;
            color: #50caa1;
        }
        .pa{
            background-color: aliceblue;
            height: 400px;
            width: 990px;
            text-align: center;
        }
        .pa p{
            padding-top: 200px;
        }
        .par{
            background-color: aquamarine;
            height: 400px;
            width: 300px;
        }
        .par p{
            padding-top: 200px;
            padding-left: 100px;
        }
        .main{
            display: flex;
        }
        footer{
            background-color: black;
            color: brown;
            padding: 17px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Growmore Table-Layout</h1>
    <div class="nav">
        <a href="">home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Contact Us</a>
    </div>
    <div class="main">
        <div class="pa">
            <p>Write your content here</p>
        </div>
        <div class="par">
            <p>This your side bar</p>
        </div>
    </div>
    <footer>
        <p>@copyright growmore.com</p>
    </footer>
</body>
</html>